<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="static/favicon.ico" />
        <title>会战统计</title>
        <script src="static/echarts.min.js"></script>
        <style type="text/css">
            table.gridtable {
                font-family: verdana, arial, sans-serif;
                color: #333333;
                border-width: 1px;
                border-color: #666666;
                border-collapse: collapse;
            }
            table.gridtable th {
                border-width: 1px;
                padding: 2px;
                border-style: solid;
                border-color: #666666;
                background-color: #dedede;
            }
            table.gridtable td {
                border-width: 1px;
                padding: 2px;
                border-style: solid;
                border-color: #666666;
                background-color: #ffffff;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h2 style="position: absolute; top: auto; right: 20px;">{{ title }}</h2>
        <div id="table" style="width: 99%;"></div>
        <div id="bar" style="width: 99%; height: 600px;"></div>
        <script src="static/{{ render_type }}.js"></script>
    </body>
</html>
